-> main
 ===main ===
 Hello sir, while your decision to dispose of excess waste in the nearby river did cause setbacks in production, we will let you know if any further issues arise and respect your decision.
 Now for another project. we have heard there is a large demand for work and we are more than willing to build a new training center. This means however that a portion of the park will need to be destroyed for us to be able to construct this, what do you recommend?
  +[Build it]
 -> chosen("Build training center")
 + [Don't build the building]
 -> chosen ("Preserve the Park")
 === chosen(choice3)===
 Very well, we will go with your option of {choice3}.
 -> END