-> main
 ===main ===
 Hello sir, we have gained the necessary requirements needed to construct new training facilities within a portion of park grounds, as per request. 
We have another new proposition for you to take into consideration. Due to inflation, outsourcing products has become incredibly expensive, we will need to increase prices to compensate for this.
Another possibility is that we could source cheaper resources from another source, unfortunately effectiveness of the product could no longer be guaranteed, which we should avoid being transparent about to consumers. Awaiting your response.
  +[Increase Prices]
 -> chosen("Increase Prices")
 + [Outsource]
 -> chosen ("Outsource")
 === chosen(choice4)===
 Very well, we will go with your option of {choice4}.
 -> END
 