-> main
 ===main ===
 Hello sir, we executed the decision to dispose of excessive waste into the rivers. Production has skyrocketed now that we have a stable solution to get rid of unwanted refuse.
 Now for another project. we have heard there is a large demand for work and we are more than willing to build a new training center. This means however that a portion of the park will need to be destroyed for us to be able to construct this, what do you recommend?
  +[Build it]
 -> chosen("Build training center")
 + [Don't build the building]
 -> chosen ("Preserve the Park")
 === chosen(choice3)===
 Very well, we will go with your option of {choice3}.
 -> END